<html>
<head>
<title></title>
<script type="text/javascript" src="//use.typekit.net/vjo3jpy.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" type="text/css" href="static/styles/index.css">
<link rel="stylesheet" type="text/css" href="static/styles/lib/bootstrap.min.css">
</head>

<body>

	<header>
		<div class="title-wrapper">
			<h1>Hey I'm Devin</h1>
			<h2>I make things pretty</h2>
		</div>

		<nav>
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Experiences</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section id="about">
		<div class="wrapper">
			<div class="left">
				<h1>About Me</h1>
				<h2>Hey, I'm Devin - I'm a software engineer and web developer/designer based out of Boston, MA.</h2>
				<br />
				<p>
					Right now I'm a full time student at Northeastern University, but I've had my fair share of work
					as a dev for a few companies and as a freelancer.
				</p>
				<p>
					I love picking up new projects when I'm not too busy, but I do often find myself fixating on things
					in my personal life. If it isn't testing out my latest diet and fitness plan, I'm usually trying
					to master my League of Legends skills, or dreaming up cool ideas with friends (sadly we rarely follow through).
				</p>
			</div>
			<div class="right relative">
				<canvas id="chart" width="450" height="500"></canvas>
				<div id="chart_titles">
					<h6>Design</h6>
					<h6>Programming</h6>
					<h6>Inevitability</h6>
					<h6>Team</h6>
				</div>
			</div>
			<div class="clearfix"></div>

			<div class="highlights">
				<h3>tl;dr? Self-proclamations:</h3>
				<div class="padded-content">
					<div class="sub-highlight">
						<span class="glyphicon glyphicon-cog"></span>
						<p>Software Engineer</p>
					</div>
					<div class="sub-highlight">
						<span class="glyphicon glyphicon-eye-open"></span>
						<p>Web Designer</p>
					</div>
					<div class="sub-highlight">
						<span class="glyphicon glyphicon-star"></span>
						<p>Best Draven NA</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</section>

	<section id="experiences">
		<div class="wrapper">
			<h1>Experiences</h1>
			<h2>I like working with Django, Git, and Jira. They make my life easier.</h2>
			<div class="padded-content">
				<p>
					I have some experience with Django, Rails, Backbone, RequireJS, Grunt, and LESS in the web world.
					I'm still learning neat tricks with Grunt, and am looking forward to gaining more formal experience
					in Backbone and Require. My strength is definitely Django.
				</p>
				<p>
					In the software world, I've done most of my development with the Netbeans RCP in Java, and I prefer using Netbeans
					as my IDE. I've also done some extensive work in C, although I can't say it's my favorite language.
				</p>
				<p style="display: none;">I'd like to gain some Wordpress experience, and learn more about JS and UI/UX design.</p>
			</div>

			<div class="left">
				<ul class="chart">
					<li>Python</li>
					<li>Java</li>
					<li>HTML/CSS</li>
					<li>Javascript</li>
					<li>Photoshop</li>
					<li>Indesign</li>
					<li>Adapting</li>
				</ul>
				<div class="bar-graph">
					<div id="#python_bar"></div>
					<div id="#java_bar"></div>
					<div id="#html_bar"></div>
					<div id="#javascrip_bar"></div>
					<div id="#photoshop_bar"></div>
					<div id="#indesign_bar"></div>
					<div id="#adapting_bar"></div>
				</div>
			</div>
			<div class="right">
				<div class="employment">
					<h4>Where I've Worked:</h4>
					<a href="http://www.basistech.com/"><img src="static/images/companies/basis_technology.png" alt="Basis Technology" /></a>
					<a href="http://www.ruelala.com/"><img src="static/images/companies/rue_la_la.png" alt="Rue La La" /></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="portfolio" class="relative">
		<div class="wrapper">
			<h1>Portfolio</h1>

			<div class="portfolio-item" id="the_countertop_connection">
				<div class="item-title">The Countertop Connection
					<div class="item-subtitle">[2010] Custom design following previous site layout</div>
					<div class="item-hover">Read More ></div>
				</div>
			</div>

			<div class="portfolio-item" id="jimmy_livery">
				<div class="item-title">Jimmy Livery
					<div class="item-subtitle">[2011] Custom design and SEO</div>
					<div class="item-hover">Read More ></div>
				</div>
			</div>

			<div class="portfolio-item" id="northeastern_social">
				<div class="item-title">Northeastern Social
					<div class="item-subtitle">[2013] Class project, design & development</div>
					<div class="item-hover">Read More ></div>
				</div>
			</div>

			<div class="portfolio-item" id="zomg_clan">
				<div class="item-title">ZOMG Clan
					<div class="item-subtitle">[2007-2013] Brand development, digital marketing</div>
					<div class="item-hover">Read More ></div>
				</div>
			</div>

			<div class="portfolio-item" id="minecraft_server">
				<div class="item-title">Minecraft Server
					<div class="item-subtitle">[2010] Learning HTLM5 Canvas</div>
					<div class="item-hover">Read More ></div>
				</div>
			</div>

			<div class="portfolio-item" id="the_modest_investor">
				<div class="item-title">The Modest Investor
					<div class="item-subtitle">[2012] Basic CMS and SEO, design by client</div>
					<div class="item-hover">Read More ></div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="portfolio_item_about">
			<div class="background-layer"></div>
		</div>
	</section>

	<section id="contact">
		<div class="wrapper">
			<div class="center">
				<h1>Contact</h1>
				<form class="contact-form" id="contact_form" method="post">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" value="Name">

					<label for="email">Email</label>
					<input type="email" name="email" id="email" value="Email Address">

					<input type="radio" id="business" name="reason" value="business" checked><label for="business">Business</label>
	                <input type="radio" id="pleasure" name="reason" value="pleasure"><label for="pleasure">Pleasure</label>
					<label for="message">Message</label>
					<textarea name="message" id="message" class="message">Message</textarea>

					<button type="submit" class="button">Send</button>
				</form>
			</div>
		</div>
	</section>

</body>

<script type="text/javascript" src="static/js/lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="static/js/lib/underscore-min.js"></script>
<script type="text/javascript" src="static/js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/lib/jcanvas.min.js"></script>

<script type="text/javascript" src="static/js/index.js"></script>

</html>